
<!DOCTYPE html>
<html lang="en">
<title>Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="img/favicon.ico">
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-right-align w3-teal w3-card w3-large">
    <a href="home.html" class="icon"><img src="img/icon.png"/></a>
    
    <a href="../contact/contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-amber" style="float:right">Contact</a>
    <a href="../about/about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-amber" style="float:right">About</a>
    <div class="w3-dropdown-hover" style="float:right">
      <button class=" w3-button w3-hide-small w3-padding-large w3-hover-amber">Explore</button>
      <div class="w3-dropdown-content w3-bar-block">
        <a href="../phonic-find/first.html" class="w3-bar-item w3-button w3-hover-amber">Phonics</a>
        <a href="../vowel-hangman/index.html" class="w3-bar-item w3-button w3-hover-amber">Vowels</a>
        <a href="../anagram-game/index.html" class="w3-bar-item w3-button w3-hover-amber">Word Formation</a>
        <a href="../speech/speech.html" class="w3-bar-item w3-button w3-hover-amber">Speech</a>
        <a href="../color-cube/first.html" class="w3-bar-item w3-button w3-hover-amber">Colours</a>
      </div>
    </div>
    <a href="dashboard.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-amber" style="float:right">Dashboard</a>
    <a href="home.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-amber" style="float:right">Home</a>  
  </div>
</div>

<!-- First Grid -->
<div class="w3-row-padding w3-pale-green w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Module 1: Phonics</h1>
        <h5 class="w3-padding-16">In this module, we aim to teach  the phonics of english alphabets with visual aids and sounds.</h5>
        <p class="w3-text-grey">Here, we have a phonic wall to teach phonic sounds and a testing module to test their knowledge in phonics.</p>
        <a href="../phonic-find/first.html"><button class="w3-button w3-amber w3-padding-large w3-large w3-margin-top">Explore</button></a>
    </div>
      
      <div class="w3-third w3-center">
        <!-- <img class="picture1" src=""/> -->
      </div>
    </div>
  </div>
  
  <!-- Second Grid -->
  <div class="w3-row-padding w3-white w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <!--<img class="picture2" src=""/>-->
      </div>
  
      <div class="w3-twothird" style="float:right">
        <h1 style="text-align: right">Module 2: Vowels</h1>
        <h5 class="w3-padding-16" style="text-align: right">In this module, vowels are more important to learn to form and pronounce words.We have made  a small interactive game to learn vowels.</h5>
        <p class="w3-text-grey" style="text-align: right"> Here, we focused specifically  on vowels to improve their understanding on vowels.We have made it into an engaging  vowel game.</p>
        <a href="../vowel-hangman/index.html"><button class="w3-button w3-amber w3-padding-large w3-large w3-margin-top" style="float:right">Explore</button></a>
    </div>
  </div>
</div>

  <!-- Third Grid -->
<div class="w3-row-padding w3-pale-green w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Module 3: Speech</h1>
      <h5 class="w3-padding-16">In this module, we help them to pronounce words correctly using  the  knowledge gained  from previous modules.</h5>
      <p class="w3-text-grey">Here, we give them a set of words to pronounce and also they can listen to the word's correct pronounciation.</p>
      <a href="../speech/speech.html"><button class="w3-button w3-amber w3-padding-large w3-large w3-margin-top">Explore</button></a>
  </div>
    
    <div class="w3-third w3-center">
      <!-- <img class="picture1" src=""/> -->
    </div>
  </div>
</div>

<!-- Fourth Grid -->
<div class="w3-row-padding w3-white w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <!--<img class="picture2" src=""/>-->
    </div>

    <div class="w3-twothird" style="float:right">
      <h1 style="text-align: right">Module 4: Word Formation</h1>
      <h5 class="w3-padding-16" style="text-align: right">In this module , they learn to form  words from the letters given. They need to input their knowledge on phonics and pronounciation of words. </h5>
      <p class="w3-text-grey" style="text-align: right">Here, they have to  form  valid words from the tile of letters before the timer runs out! This also urges them to think faster!</p>
      <a href="../anagram-game/index.html"><button class="w3-button w3-amber w3-padding-large w3-large w3-margin-top" style="float:right">Explore</button></a>
    </div>
  </div>
</div>

  <!-- Fifth Grid -->
  <div class="w3-row-padding w3-pale-green w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Module 5: Colours</h1>
        <h5 class="w3-padding-16">In this module, focus is on colours. We help them to learn about different colours and their names with  a fascinating colour cube. Also kids get to learn the RGB Colour model here.</h5>
        <p class="w3-text-grey">Here, we have a  rotating 3D cube with colours and their names in it. Through this we can make them learn about different colours. This module also teaches kids how to add the 3 primary colours to make a broad array of colours.</p>
        <a href="../color-cube/first.html"><button class="w3-button w3-amber w3-padding-large w3-large w3-margin-top">Explore</button></a>
    </div>
      
      <div class="w3-third w3-center">
        <!-- <img class="picture1" src=""/> -->
      </div>
    </div>
  </div>
</body>
</html>